<html>
<head>
<title>sri sai degree college</title>
<style>
*{
padding :0px;
margin:0px auto;
}
.ss-header{
width:100%;
height:100px;
background-color:red;
}
.ss-slidder{
width:100%;
height:300px;
background-color:red;
}
.ss-welcome{
width:100% ;
height:500px;
background-color:green;
}
.logo{
width:30%;
height:100;
background-color:orange;
float:left;
}
.nav-bar{
width:70%;
height:100px;
background-color:yellow;
float:left;
}
.ss-welcome-left{
width:70%;
height:500px;
float:left;
background-color:blue;
}
.ss-welcome-right{
width:30%;
height:500px;
float:left;
background-color:teal;
}
.ss-courses{
width:100% ;
height:600px;
background-color:cyan;
}
.course-offered{
width:33%;
height:600px;
float:left;
background-color:black;
}
.student-life{
width:33%;
height:600px;
float:left;
background-color:teal;
}
.placements{
width:33%;
height:600px;
float:left;
background-color:pink;
}
.ss-footer{
width:100% ;
height:60px;
background-color:cyan;
}
.all-rights{
width:60%;
height:60px;
float:left;
background-color:pink;
}
.reserved{
width:40%;
height:60px;
float:left;
background-color:teal;
}
</style>
</head>
<body>
      <div class="ss-main">
		
			<!--header start-->
	        <div class="header">
			   <div class="logo">
			      <h1>logo</h1>
			   </div>
			   <div class="nav-bar">
			      <h1>navigation</h1>
			   </div>
			</div>
			<!--header end-->	
			<!--slider-->
			<div class="ss-slidder">
				<h1>slidder</h1>
			</div>
			<!--slider-->
			<div class="ss-welcome">
				<div class="ss-welcome-left">
				</div>
				<div class="ss-welcome-right">
				</div>
			</div>
			<div class="ss-courses">
				<div class="ss-courses-one">
				</div>
				<div class="ss-courses-two">
				</div>
				<div class="ss-courses-three">
				</div>
			</div>
			<div class="ss-footer">
				<div class="all-rights">
				</div>
				<div class="reserved">
				</div>
			</div>	
		</div>








</body>
</html>